{
  "name": "epilinter",
  "publisher": "LIL-EpiProjects",
  "repository": "https://github.com/Quentin-Desmettre/EpiLinter",
  "displayName": "EpiLinter - Epitech Coding Style",
  "description": "An extension to efficiently display your coding style errors.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.52.0"
  },
  "icon": "image/logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c",
    "workspaceContains:**/*.c"
  ],
  "main": "./extension.js",
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.52.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.13",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "python-shell": "^3.0.1",
    "readline": "^1.3.0",
    "websocket": "^1.0.34"
  }
}
